AI_TYPE= # 'azure' or 'openai'
OPENAI_API_KEY= # or azure key

# Azure specific variables
AZ_VERSION='2023-08-01-preview' # Recommended
AZ_RESOURCE= # Name of the Azure OpenAI resource

# Model variables
MODEL=gpt-4-32k # Recommended
MAX_CONTEXT=29000 # Recommended
MAX_SUMMARY_LENGTH=2500 # Recommended
TEMPERATURE=0.2 # Recommended