# AI settings
AI_TYPE=azure
MAX_CONTEXT=29000
MAX_SUMMARY_LENGTH=2500
TEMPERATURE=0.2

# OPENAI specific variables
OPENAI_API_KEY=

# Whisper settings
WHISPER_TYPE=local
WHISPER_LOCAL_MODEL="tiny"

# Azure specific variables
AZ_VERSION=
AZ_RESOURCE=
AZURE_OPENAI_API_KEY=
MODEL=

# Huggingface
HUGGINGFACE_TOKEN=

# Summarization
QUERY="Summarise the documents"